{
  "appName": {
    "message": "TheSpammer",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "TheSpammer",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Spamma messaggi su Whatsapp Web, Telegram Web e Google Meet",
    "description": "The description of the application"
  },
  "browserActionTitle": {
    "message": "TheSpammer",
    "description": "The title of the browser action button"
  }
}
