<!doctype html>
<html lang="it" style="width:500px;" class="js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup/css/styles.css">
    <link rel="stylesheet" id="style" href="popup/css/stylesLight.css">
    <title>The Spammer</title>
</head>

<body style="padding: 3em 0;width:500px;">
    <section class="container max-width-sm">
        <div class="text-component text-center">
            <h2>The Spammer</h2>
        </div>

        <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg">
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="start-bot">
                    <img src="popup/images/icons/start.png" width=33 height=33></img><span> &nbsp;Fai partire il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="pause-bot">
                    <img src="popup/images/icons/pause.png" width=33 height=33></img><span> &nbsp;Metti in pausa il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="resume-bot">
                    <img src="popup/images/icons/resume.png" width=33 height=33></img><span> &nbsp;Fai ripartire il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="stop-bot">
                    <img src="popup/images/icons/stop.png" width=33 height=33></img><span> &nbsp;Ferma il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="apri-instagram">
                    <img src="popup/images/icons/schedule.png" width=33 height=33></img><span> &nbsp;Messaggi programmati</span>
                </a>
            </li>
        </ul>
        <p>👉 <a href="https://gabriprinciott.altervista.org" class="cd-article-link" target="_blank">By Gabriele Princiotta</a></p>
    </section>
    <script src="../scripts/utilPopup.js"></script>
    <script src="../scripts/mainPopup.js"></script>
    <script src="../scripts/popup.js"></script>
</body>

</html>