<!doctype html>
<html lang="it" class="js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup/css/styles.css">
    <link rel="stylesheet" id="style" href="programmati/css/stylesLight.css">
    <title>The Spammer</title>
</head>

<body style="padding: 3em 0;">
    <section class="container max-width-sm">
        <div class="text-component text-center">
            <h2>Messaggi programmati</h2>
        </div>

        <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg" id="elenco-messaggi">
            <!-- qui ci sono tutti i messaggi programmati -->
        </ul>
        <p>👉 <a href="https://gabriprinciott.altervista.org" class="cd-article-link" target="_blank">By Gabriele Princiotta</a></p>
    </section>
    <script src="popup/js/util.js"></script>
    <script src="popup/js/main.js"></script>
    <script src="../scripts/programmati.js"></script>
</body>

</html>