{
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "version": "2.0",
  "short_name": "__MSG_appShortName__",
  "homepage_url": "https://github.com/gabry2003/TheSpammer",
  "manifest_version": 2,
  "default_locale": "it",
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "background": {
    "scripts": [
      "scripts/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon.png",
      "38": "images/icon.png"
    },
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "pages/popup.html"
  },
  "offline_enabled": false,
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "*://web.whatsapp.com/*",
        "*://web.telegram.org/*",
        "*://meet.google.com/*",
        "*://*.messenger.com/*",
        "*://*.instagram.com/*"
      ],
      "css": [
        "styles/sweetalert2.min.css",
        "styles/bootstrap.min.css",
        "styles/customSweet.css"
      ],
      "js": [
        "scripts/jquery.min.js",
        "scripts/promise-polyfill.js",
        "scripts/sweetalert2.all.min.js",
        "scripts/theSpammer.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "cookies",
    "privacy",
    "sessions",
    "storage",
    "tabs",
    "*://web.whatsapp.com/*",
    "*://web.telegram.org/*",
    "*://meet.google.com/*",
    "*://*.instagram.com/*",
    "*://*.messenger.com/*"
  ]
}