<!doctype html>
<html lang="it">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TheSpammer</title>
    <meta name="description" content="TheSpammer, il bot per spammare messaggi" />

    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=K2D:300,400,500,700,800" rel="stylesheet">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popupTheSpammer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- Icona -->
    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <!--Header Section-->
    <section class="bg-gradient pt-5 pb-6">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-row align-items-center justify-content-between">
                    <div class="heading-brand">TheSpammer</div>
                    <a id="vai-a-download" href="" class="btn btn-dark">Scarica</a>
                </div>
            </div>
            <div class="row mt-6">
                <div class="col-md-8 mx-auto text-center">
                    <h1>Bot per spammare messaggi</h1>
                    <p class="lead mb-5">
                        TheSpammer è un'estensione per browser che permette di spammare messaggi su <strong>Whatsapp Web</strong>,
                        <strong>Google Meet</strong>, <strong>Zoom</strong>, <strong>Microsoft Teams</strong>, <strong>Facebook Messenger</strong>, <strong>Telegram
                            Web</strong>, <strong>Instagram</strong> e <strong>Tellonym</strong>.<br> Permette inoltre di programmare l'invio di un messaggio a un determinato orario e dentro una determinata chat.<br> Provala per infastidire i tuoi amici
                        o per inviare gli auguri a qualcuno😄
                    </p>
                    <a href="https://github.com/gabry2003/TheSpammer/blob/master/INSTALL.md" class="btn btn-success svg-icon">
                        <em class="mr-2" data-feather="github"></em> Guida all'installazione
                    </a>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-9 mx-auto">
                    <div class="swiper-container">
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="code-window" style="background-image: linear-gradient(to right top, #4aadda, #00c5e0, #00d9bf, #09e77d, #a8eb12);">
                                    <div class="dots">
                                        <div class="red"></div>
                                        <div class="orange"></div>
                                        <div class="green"></div>
                                    </div>
                                    <div id="popup-the-spammer">
                                        <section class="container max-width-sm">
                                            <div class="text-component text-center">
                                                <h1>The Spammer</h1>
                                            </div>

                                            <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg">
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="start-bot">
                                                        <span>Fai partire il bot</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="pause-bot">
                                                        <span>Metti in pausa il bot</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="resume-bot">
                                                        <span>Fai ripartire il bot</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="stop-bot">
                                                        <span>Ferma il bot</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <p>👉
                                                <a href="https://gabriprinciott.altervista.org" class="cd-article-link" target="_blank" style="text-decoration: underline;color: rgba(0, 0, 0, 0.5);">By
                                                    Gabriele Princiotta</a>
                                            </p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="code-window" style="background-image: linear-gradient(to right top, #4aadda, #00c5e0, #00d9bf, #09e77d, #a8eb12);">
                                    <div class="dots">
                                        <div class="red"></div>
                                        <div class="orange"></div>
                                        <div class="green"></div>
                                    </div>
                                    <div id="popup-the-spammer">
                                        <section class="container max-width-sm">
                                            <div class="text-component text-center">
                                                <h1>The Spammer</h1>
                                            </div>

                                            <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg">
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="start-bot">
                                                        <img src="images/whatsapp.png" width=33 height=33></img><span> &nbsp;Apri Whatsapp Web</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="pause-bot">
                                                        <img src="images/telegram.png" width=33 height=33></img><span> &nbsp;Apri Telegram Web</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="resume-bot">
                                                        <img src="images/meet.png" width=33 height=33></img><span> &nbsp;Apri Google Meet</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="stop-bot">
                                                        <img src="images/messenger.png" width=33 height=33></img><span> &nbsp;Apri Facebook Messenger</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="stop-bot">
                                                        <img src="images/instagram.png" width=33 height=33></img><span> &nbsp;Apri Instagram</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="stop-bot">
                                                        <img src="images/tellonym.png" width=33 height=33></img><span> &nbsp;Apri Tellonym</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="stop-bot">
                                                        <img src="images/teams.png" width=33 height=33></img><span> &nbsp;Apri Microsoft teams</span>
                                                    </a>
                                                </li>
                                                <li class="cd-accordion__item">
                                                    <a class="cd-accordion__label cd-accordion__label--icon-img" href="javascript: return false;" style="text-decoration: none;" id="stop-bot">
                                                        <img src="images/zoom.png" width=33 height=33></img><span> &nbsp;Apri Zoom</span>
                                                    </a>
                                                </li>
                                            </ul>
                                            <p>👉
                                                <a href="https://gabriprinciott.altervista.org" class="cd-article-link" target="_blank" style="text-decoration: underline;color: rgba(0, 0, 0, 0.5);">By
                                                    Gabriele Princiotta</a>
                                            </p>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <pre class="language-javascript">
                                    <code class="language-javascript ">
if (checkChatName()) {
    if (isResume) {
        spammerLog("Bot ripartito");
        notifica("Bot ripartito");
    } else {
        spammerLog("Bot partito");
        notifica("Bot partito");
    }
    theSpammer = setInterval(function() {
        ohMyBot();
    }, botTime);
}
                                    </code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Features Section-->
    <section class="py-6 ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 mx-auto ">
                    <h2 class="text-center text-md-left ">Ragioni per scaricare <span class="text-success ">TheSpammer</span></h2>
                    <div class="row feature-grid ">
                        <div class="col-sm-6 ">
                            <div class="media ">
                                <div class="icon-box ">
                                    <div class="icon-box-inner">
                                        <span data-feather="check" width="28 " height="28 "></span>
                                    </div>
                                </div>
                                <div class="media-body ">
                                    Multipiattaforma
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="media ">
                                <div class="icon-box">
                                    <div class="icon-box-inner">
                                        <span data-feather="command" width="28 " height="28 "></span>
                                    </div>
                                </div>
                                <div class="media-body ">
                                    Facile da usare
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="media ">
                                <div class="icon-box ">
                                    <div class="icon-box-inner ">
                                        <span data-feather="feather" width="28 " height="28 "></span>
                                    </div>
                                </div>
                                <div class="media-body ">
                                    Leggero
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="media ">
                                <div class="icon-box ">
                                    <div class="icon-box-inner ">
                                        <span data-feather="zap" width="28 " height="28 "></span>
                                    </div>
                                </div>
                                <div class="media-body ">
                                    Veloce
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="media ">
                                <div class="icon-box ">
                                    <div class="icon-box-inner ">
                                        <span data-feather="git-pull-request" width="28 " height="28 "></span>
                                    </div>
                                </div>
                                <div class="media-body ">
                                    Novit&agrave; in arrivo
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 ">
                            <div class="media ">
                                <div class="icon-box ">
                                    <div class="icon-box-inner ">
                                        <span data-feather="droplet" width="28 " height="28 "></span>
                                    </div>
                                </div>
                                <div class="media-body ">
                                    Grafica accattivante
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Piattaforme-->
    <section class="pb-6 " id="download">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 mx-auto ">
                    <h2 class="text-center text-md-left ">Su quali siti funziona?</h2>
                    <p class="lead text-muted">TheSpammer funziona su <strong>Whatsapp Web</strong>,
                        <strong>Google Meet</strong>, <strong>Zoom</strong>, <strong>Microsoft Teams</strong>, <strong>Facebook Messenger</strong>, <strong>Telegram
                            Web</strong>, <strong>Instagram</strong> e <strong>Tellonym</strong>
                    </p>
                    <div class="mt-5 d-flex flex-row justify-content-md-between flex-wrap press-icons ">
                        <a href="https://web.whatsapp.com">
                            <img src="images/whatsapp.png" alt="Whatsapp Web" />
                        </a>
                        <a href="https://meet.google.com">
                            <img src="images/meet.png" alt="Google Meet" width=60 height=60 />
                        </a>
                        <a href="https://teams.microsoft.com">
                            <img src="images/teams.png" alt="Microsoft Teams" width=60 height=60 />
                        </a>
                        <a href="https://zoom.us">
                            <img src="images/zoom.png" alt="Zoom" width=60 height=60 />
                        </a>
                        <a href="https://messenger.com">
                            <img src="images/messenger.png" alt="Facebook Messenger" width=60 height=60 />
                        </a>
                        <a href="hhttps://web.telegram.org">
                            <img src="images/telegram.png" alt="Telegram Web" />
                        </a>
                        <a href="https://instagram.com">
                            <img src="images/instagram.png" alt="Instagram Web" width=60 height=60 />
                        </a>
                        <a href="https://tellonym.me/">
                            <img src="images/tellonym.png" alt="Instagram Web" width=60 height=60 />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Scarica-->
    <section class="pb-6 " id="download">
        <div class="container ">
            <div class="row ">
                <div class="col-md-8 mx-auto ">
                    <h2 class="text-center text-md-left ">Scarica</h2>
                    <p class="lead text-muted">TheSpammer &egrave; disponibile per i browser pi&ugrave; diffusi</p>
                    <div class="mt-5 d-flex flex-row justify-content-md-between flex-wrap press-icons ">
                        <a href="https://github.com/gabry2003/TheSpammer/raw/master/packages/TheSpammer.v2.2.1.chrome.zip">
                            <img src="images/chrome.jpg" alt="Google Chrome " width=65 height=60 />
                        </a>
                        <a href="https://addons.mozilla.org/it/firefox/addon/thespammerbot/">
                            <img src="images/mozilla.png" alt="Mozilla Firefox " />
                        </a>
                        <a href="https://github.com/gabry2003/TheSpammer/raw/master/packages/TheSpammer.v2.2.1.opera.crx.zip">
                            <img src="images/opera.png" alt="Opera " />
                        </a>
                        <a href="https://github.com/gabry2003/TheSpammer/raw/master/packages/TheSpammer.v2.2.1.edge.zip">
                            <img src="images/edge.jpg" alt="Microsoft Edge " width=60 height=60 />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <footer class="py-5 bg-light ">
        <div class="container ">
            <div class="row ">
                <div class="col-12 text-center ">
                    <ul class="list-inline ">
                        <li class="list-inline-item "><a href="https://github.com/gabry2003/TheSpammer ">Fork TheSpammer
                                on GitHub</a></li>
                    </ul>
                </div>
            </div>
            <div class="row my-2 ">
                <div class="col-md-4 mx-auto text-muted text-center small-xl ">
                    Made with ❤️ by <a href="https://gabriprinciott.altervista.org " target="_blank ">Gabriele
                        Princiotta</a><br>
                    <a href="https://clearbit.com">Logos provided by Clearbit</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.7.3/feather.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/line-numbers/prism-line-numbers.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts.js "></script>
</body>

</html>