<!doctype html>
<html lang="it" style="width:500px;" class="js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="popup/css/styles.css">
        <title>The Spammer</title>
    </head>
    <body style="padding: 3em 0;width:500px;">
        <section class="container max-width-sm">
          <div class="text-component text-center">
            <h1>The Spammer</h1>
          </div>

          <ul class="cd-accordion cd-accordion--animated margin-top-lg margin-bottom-lg">
            <!-- <li class="cd-accordion__item"><a class="cd-accordion__label cd-accordion__label--icon-img" href="#0"><span>Image</span></a></li> -->
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="start-bot">
                    <span>Fai partire il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="pause-bot">
                    <span>Metti in pausa il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="resume-bot">
                    <span>Fai ripartire il bot</span>
                </a>
            </li>
            <li class="cd-accordion__item">
                <a class="cd-accordion__label cd-accordion__label--icon-img" href="#0" style="text-decoration: none;" id="stop-bot">
                    <span>Ferma il bot</span>
                </a>
            </li>
          </ul>
          <p>👉 <a href="https://instagram.com/gabri.princiott" class="cd-article-link" target="_blank">By Gabriele Princiotta</a></p>
        </section>
        <script src="popup/js/util.js"></script>
        <script src="popup/js/main.js"></script>
        <script src="../scripts/popup.js"></script>
    </body>
</html>