{
    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "description": "__MSG_appDescription__",
    "homepage_url": "https://github.com/gabry2003/TheSpammer",
    "version": "2.2.1",
    "manifest_version": 2,
    "default_locale": "it",
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "background": {
        "scripts": ["scripts/background.js"],
        "persistent": false
    },
    "options_ui": {
        "page": "pages/options.html",
        "open_in_tab": false
    },
    "browser_action": {
        "default_icon": {
            "19": "images/icon.png",
            "38": "images/icon.png"
        },
        "default_title": "__MSG_browserActionTitle__",
        "default_popup": "pages/popup.html"
    },
    "offline_enabled": false,
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com https://cdn.jsdelivr.net https://code.jquery.com https://cdn.jsdelivr.net https://stackpath.bootstrapcdn.com https://cdnjs.cloudflare.com; object-src 'self'",
    "content_scripts": [{
        "matches": [
            "*://web.whatsapp.com/*",
            "*://web.telegram.org/*",
            "*://meet.google.com/*",
            "*://*.messenger.com/*",
            "*://*.instagram.com/*",
            "*://*.tellonym.me/*",
            "*://teams.microsoft.com/*",
            "*://*.zoom.us/*"
        ],
        "css": [
            "styles/sweetalert2.min.css",
            "styles/bootstrap.min.css",
            "styles/tabStyle.css"
        ],
        "js": [
            "scripts/jquery-3.5.1.min.js",
            "scripts/promise-polyfill.js",
            "scripts/sweetalert2.all.min.js",
            "scripts/theSpammer.js"
        ]
    }],
    "permissions": [
        "activeTab",
        "cookies",
        "privacy",
        "sessions",
        "storage",
        "unlimitedStorage",
        "tabs",
        "*://web.whatsapp.com/*",
        "*://web.telegram.org/*",
        "*://meet.google.com/*",
        "*://*.instagram.com/*",
        "*://*.messenger.com/*",
        "*://*.tellonym.me/*",
        "*://teams.microsoft.com/*",
        "*://*.zoom.us/*",
        "*://cdn.jsdelivr.net/*",
        "*://code.jquery.com/*",
        "*://stackpath.bootstrapcdn.com/*",
        "*://cdnjs.cloudflare.com/*"
    ]
}